<%= link_to_remote("Go to Old Submissions", :update => "submissions",:url=>{:controller=>'staff',:action =>'old_submissions'})%>
<table id="submission_color_key">
	<tr>
		<td colspan="3" align="center"><strong>Submission Color Key</strong></td>
	</tr>
	<tr>
		<td class="assimilated_submission_1" width="20" align="center"></td><td class="assimilated_submission_2" width="20" align="center"></td><td align="center">Assimilated</td>
	</tr>
	<tr><td colspan="3" align="center"><hr></td></tr>
	<tr>
		<td class="incomplete_submission_1" width="20" align="center"></td><td class="incomplete_submission_2" width="20" align="center"></td><td align="center">Untouched</td>
	</tr>
</table>

<% if @submissions %>
  <% @columns = ["name","institute","Country","email","Line","ExpoCode","Ship_Name", "cruise_date","submission_date"] %>
  <table style="width: 100%">
		<tr class="tm_header">
			<td width="158px"><strong>Sort by:</strong></td>
		  <% for column in @columns %>
		    <td width="158px">
		      <%= link_to_remote "#{column}", :update => "submissions",:url => { :action => "submission_list", :query => @query, :Sort => "#{column}",:submission_list => "all" } %>
		    </td>
      <% end %>
    </tr>
  </table>
	<table id="submitted_files" style="width: 100%">
		<thead>
		<tr>
	    <th>Submission</th>
	    <th>Cruise</th>
	    <th>Submitted by</th>
      <th>Status</th>
	  </tr>
	  </thead>
	    <% ctr = 1 %>
      <% for submission in @submissions %>
        <% if submission.assimilated  %>
          <% trclass = 'assimilated_submission_' %>
        <% else %>
          <% trclass = 'incomplete_submission_' %>
        <% end %>
		    <% if ctr % 2 == 0 %>
          <% trclass += '1' %>
        <% else %>
          <% trclass += '2' %>
        <% end %>
        <tr class="<%= trclass %>">
          <td><%= submission.id %></td>
          <td><%= link_to(submission.ExpoCode, "/cruise/#{submission.ExpoCode}") %></td>
          <td><%= submission.name %></td>
          <td><% if submission.public == 'public' %>&#x2713;<% else %><%= submission.public %><% end %></td>
        </tr>
        <tr class="<%= trclass %>">
          <% base,filename = File.split(submission.file) %>
          <td><a href="/submissions/<%= File.basename(base)%>/<%= filename %>"><%= filename %></a></td>
          <td><%= submission.Line %></td>
          <td><%= submission.email %></td>
          <td><%= submission.Ship_Name %></td>
        </tr>
        <tr class="<%= trclass %>">
          <td><%= submission.submission_date %></td>	 
          <td><%= submission.cruise_date %></td>
          <td><%= submission.institute %></td>
          <td><%= submission.Country %></td>
        </tr>
        <tr class="<%= trclass %>">
          <td colspan="4">
            <% if submission.notes %>
              <div id="show_note_<%= submission.id %>">
                <%= link_to_remote "Show notes", :update =>"show_note_#{submission.id}",:url => { :action => "show_note",:sub_id =>"#{submission.id}"} %>	
              </div>
            <% else %>
              No note.
            <% end %>
          </td>
        </tr>
		    <% if ctr % 2 == 0 %>
          <tr class="<%= trclass %>">
            <td colspan="4">
              <div id="assign_submission_<%= submission.id %>"></div>
            </td>
          </tr>
        <% end %>
		    <% ctr += 1 %>
		<% end %>
	</table>
<% else %>
  No submissions matched "<%= @query %>"
<% end %>
