
<%= link_to_remote("Go to Old Submissions", :update => "submissions",:url=>{:controller=>'staff',:action =>'old_submissions'})%>

<% if @submissions %>
  <% @columns = ["name","institute","Country","email","Line","ExpoCode","Ship_Name", "cruise_date","submission_date"] %>
  <table style="width: 100%">
		<tr class="tm_header">
			<td width="158px"><strong>Sort by:</strong></td>
		  <% for column in @columns %>
		    <td width="158px">
		      <%= link_to_remote "#{column}", :update => "submissions",:url => { :action => "submission_list", :query => @query, :Sort => "#{column}",:submission_list => "all" } %>
		    </td>
      <% end %>
    </tr>
  </table>
	<table id="submitted_files" style="width: 100%">
		<thead>
		<tr>
	    <th>Submission</th>
	    <th>Cruise</th>
	    <th>Submitted by</th>
      <th>Status</th>
	  </tr>
	  </thead>
	    <% ctr = 1 %>
      <% for submission in @submissions %>
        <% if submission.assimilated  %>
          <% trclass = 'assimilated_submission_' %>
        <% else %>
          <% trclass = 'incomplete_submission_' %>
        <% end %>
		    <% if ctr % 2 == 0 %>
          <% trclass += '1' %>
        <% else %>
          <% trclass += '2' %>
        <% end %>
        <tr class="<%= trclass %>">
          <td><%= submission.id %></td>
          <td><%= link_to(submission.ExpoCode, "/cruise/#{submission.ExpoCode}") %></td>
          <td><%= submission.name %></td>
          <td><% if submission.public == 'public' %>&#x2713;<% else %><%= submission.public %><% end %></td>
        </tr>
        <tr class="<%= trclass %>">
          <td><a href="<%= Submission.public_file_path(submission) %>"><%= File.basename(submission.file) %></a>
            <% if File.basename(submission.file) =~ /^multiple_files\.\d+\.zip/ %>
              <ul>
              <% for fn in multiple_files_names(Submission.private_file_path(submission)) %>
                <li><%= fn %></li>
              <% end %>
              </ul>
            <% end %>
          </td>
          <td><%= submission.Line %></td>
          <td><%= submission.email %></td>
          <td><%= submission.Ship_Name %></td>
        </tr>
        <tr class="<%= trclass %>">
          <td><%= submission.submission_date %></td>	 
          <td><%= submission.cruise_date %></td>
          <td><%= submission.institute %></td>
          <td><%= submission.Country %></td>
        </tr>
        <tr class="<%= trclass %>">
          <td colspan="4">
            <% if submission.notes %>
              <div id="show_note_<%= submission.id %>">
                <%= link_to_remote "Show notes", :update =>"show_note_#{submission.id}",:url => { :action => "show_note",:sub_id =>"#{submission.id}"} %>	
              </div>
            <% else %>
              No note.
            <% end %>
          </td>
        </tr>
        <% if not submission.assimilated %>
          <tr class="<%= trclass %>">
            <td colspan="4" id="enqueue_<%= submission.id %>" class="enqueuer">
              <form id="enqueue_<%= submission.id %>" action="/staff/enqueue">
                <input type="hidden" name="enqueue_submission" value="<%= submission.id %>">
                <table style="width: 95%">
                  <tr>
                    <th style="width: 10em; text-align: right;"><label for="enqueue_attach_to_expocode">Attach to cruise</label></th>
                    <td>
                      <input name="enqueue_attach_to_expocode" type="text" value="<%= submission.ExpoCode %>">
                      <%= submit_tag "Enqueue", :confirm => 'Are you sure?' %>
                    </td>
                  </tr>
                  <tr>
                    <th style="width: 10em; text-align: right;"><label for="enqueue_notes">Notes</label></th>
                    <td><textarea name="enqueue_notes" style="width: 100%; height: 2em;"></textarea></td>
                  </tr>
                  <tr>
                    <th style="width: 10em; text-align: right;"><label for="enqueue_parmaeters">Parameters</label></th>
                    <td><input name="enqueue_parameters" type="text" style="width: 100%"></td>
                  </tr>
                  <tr>
                    <th style="width: 10em; text-align: right;"><label for="enqueue_documentation">Is documentation</label></th>
                    <td><input name="enqueue_documentation" type="checkbox"></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        <% end %>
		    <% ctr += 1 %>
		<% end %>
	</table>
<% else %>
  No submissions matched "<%= @query %>"
<% end %>
