<div class="staff_header">Submitted Files</div>
<% if @user !~ /guest/ %>
<form id="radio_form">
All<%= radio_button_tag 'submission_list' ,'all',{:checked => true}%>
Unassigned<%= radio_button_tag 'submission_list', 'unassigned'%>
<!-- Unassimilated<%= radio_button_tag 'submission_list',"unassimilated"%> -->
</form>
<%= observe_form 'radio_form',:update =>'submissions',:url => {:action =>'submission_list'} %>
<% form_remote_tag :update =>'submissions', :url => {:action => 'submission_search'} do -%>
  Search: <%= text_field :submission, :query %>
  <%= submit_tag "search" %>
<% end %>
<div id="submissions">
   <%= render :partial => '/staff/submitted_files/submission_list' %>
</div>
<hr>
<% end %>