<h1>Submitted Files</h1>
<div id="submission_color_key">
  <h1>Submission Color Key</h1>
  <table>
    <tr>
      <td class="assimilated_submission_1" width="20"></td>
      <td class="assimilated_submission_2" width="20"></td>
      <td>Assimilated</td>
    </tr>
    <tr>
      <td class="incomplete_submission_1" width="20"></td>
      <td class="incomplete_submission_2" width="20"></td>
      <td>Untouched</td>
    </tr>
  </table>
</div>
<% if @user !~ /guest/ %>
  <form id="radio_form">
    <%= radio_button_tag :submission_list, :all, {:checked => true} %>
    <%= label :submission_list, :all, 'All' %>
    <%= radio_button_tag :submission_list, :unassigned %>
    <%= label :submission_list, :unassigned, 'Unassigned' %>
    <%= radio_button_tag :submission_list, :not_queued %>
    <%= label :submission_list, :not_queued, 'Not queued' %>
    <%= radio_button_tag :submission_list, :old_submissions %>
    <%= label :submission_list, :old_submissions, 'Old Submissions' %>
  </form>

  <% form_remote_tag :update => 'submissions', :url => {:action => 'submission_search'} do -%>
    <%= text_field :submission, :query %> <%= submit_tag "Search" %>
  <% end %>

  <div id="submissions">
    <%= render :partial => '/staff/submitted_files/submission_list' %>
  </div>
<% end %>
<%- content_for :js do %>
  <%= observe_form 'radio_form', :update => 'submissions', :url => {:action => 'submission_list'} %>
<%- end %>
