<div id="entry_menu">
<%= link_to_remote "Cruises", :update => "entry", :url => { :action => "cruise_entry" } %><br>
<%= link_to_remote "Events", :update => "entry", :url => { :action => "event_entry" } %><br>
<%= link_to_remote "Contacts", :update => "entry", :url => { :action => "contact_entry" } %><br>
<%= link_to_remote "Parameters", :update => "entry", :url => { :action => "parameter_entry" } %><br>
<%= link_to_remote "Groups", :update => "entry", :url => { :action => "group_entry" } %><br>
</div>
<hr>
<div id="entry">
	<%= render :partial => "event_entry", :update => "entry" %>
</div>