
<% form_remote_for :contact,  :url => { :action => :create_contact},:autocomplete => "off",:update => "entry", :html => {:class =>"data_entry_form"} do |form| %>
<%= error_messages_for(:contact)%>
<table>


	<tr><td><label for="contact_LastName"> Last Name:</label></td><td> <%= text_field_with_auto_complete :contact, :LastName %>   <%= link_to_remote "Edit previous entry",:url => {:action => :find_contact_entry, :LastName => "$('contact_LastName').value"},:update => "entry" %>
    </td></tr>
	<tr><td>First Name:</td><td> <%= form.text_field :FirstName %>
   </td></tr>
	<tr><td>Institute:</td><td><%= form.text_field :Institute %>
	</td></tr>	
	<tr><td>Address:</td><td><%= form.text_area :Address %>
	</td></tr>
	<tr><td>Phone:</td><td><%= form.text_field :telephone %>
	</td></tr>
	<tr><td>fax:</td><td><%= form.text_field :fax %>
	</td></tr>
	<tr><td>email:</td><td><%= form.text_field :email %>
	</td></tr>
	<tr><td><%= submit_tag %></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>

</table>


<%=  observe_field :contact_LastName,
                   :update => "entry",
                   :on => 'blur',
                   :url => {:action => 'find_contact_entry'},
                   :with => "'LastName=' + encodeURIComponent(value)"
 %>
<% end %>

<div id="results">
</div>
