<table border="0" cellspacing="5" cellpadding="5" width="100%">
		<% if (@events[0]) %>
	<tr><th></th></tr>
	<tr>
		 <td align="right">
				<table class="history_info_table">
					<tr>
						<td>
							<strong>Line Number <br>
								ExpoCode    <br>
								Cruise Dates<br>
								Ship Name   <br>
								Country     <br></strong>
						</td>
						<td>
							<%= @cruise.Line %><br>
							<%= @events[0].ExpoCode %>   <br>
							<%= @cruise.Begin_Date %><strong>-</strong><%= @cruise.EndDate %><br>
							<%= @cruise.Ship_Name %>  <br>
							<%= @cruise.Country %><br>
						</td>
					</tr>
				</table>
		</td>	
	</tr>
</table>	
<% if @note %>
	 <%= render :partial => 'note' %>
<% end %>
<br><br>
<table width="80%">
	<tr>
		<td align="center">Sort By: 
           <a href="/data_history?ExpoCode=<%= @events[0].ExpoCode %>&Sort=Date_Entered">Date</a>
         | <a href="/data_history?ExpoCode=<%= @events[0].ExpoCode %>&Sort=LastName">Person</a> 
         | <a href="/data_history?ExpoCode=<%= @events[0].ExpoCode %>&Sort=Data_Type">Type</a>
		 | <a href="/data_access?ExpoCode=<%= @events[0].ExpoCode %>">Data Files</a>
        </td>
		<td align="right">
			<a href="/data_access">New Search</a>
		</td>
	</tr>
</table>

<table class="history_table" frame="none" rules="rows" cellspacing="0" align="center">
	<tr>
		<th>Date</th><th>Person</th><th>Data Type</th><th>Action</th><th>Summary</th>
	</tr>
	<% for cnt in 0..@events.length()-1 %>
	   <% if (not @events[cnt].Date_Entered)%> <% @Date_Entered = "&nbsp"  %> <% else %> <% @Date_Entered= @events[cnt].Date_Entered %><% end %>
	   <% if (not @events[cnt].LastName =~ /\w/)%> <% @LastName = "&nbsp"  %> <% else %> <% @LastName= @events[cnt].LastName %><% end %>
	   <% if (not @events[cnt].First_Name =~ /\w/)%> <% @FirstName = "&nbsp"  %> <% else %> <% @FirstName= @events[cnt].First_Name %><% end %>
	   <% if (not @events[cnt].Data_Type=~ /\w/)%> <% @Data_Type = "&nbsp"  %> <% else %> <% @Data_Type= @events[cnt].Data_Type %><% end %>
	   <% if (not @events[cnt].Action=~ /\w/)%> <% @Action = "&nbsp"  %> <% else %> <% @Action= @events[cnt].Action %><% end %>
	   <% if (not @events[cnt].Summary =~ /\w/)%> 
		 <% @Summary= "None" %>
		 <% if @events[cnt].Note =~/\w/ %>
		    <% @Sum_Link = "<a href=\"/data_history?ExpoCode=#{@events[cnt].ExpoCode}&Entry=#{@events[cnt].ID}&Sort=#{@cur_sort}&Note=true\">" %>
			<% @end = "</a>" %>
		 <% else %>
		    <% @Sum_Link = " "  %>
		    <% @end= " " %> 
		 <% end %>
	   <% else %> 
	   	 <% @Summary = @events[cnt].Summary %>
		 <% @Sum_Link= "<a href=\"/data_history?ExpoCode=#{@events[cnt].ExpoCode}&Entry=#{@events[cnt].ID}&Sort=#{@cur_sort}&Note=true\">"%>
     	 <% @end = "</a>" %>
	   <% end %>
	
    <% if cnt % 2 == 0 %>
        <tr>
    <% else %>
    	<tr  class="hl">
    <% end %>		 <td class="Hist_Cell"><b><%= @Date_Entered %></b></td>
		 <td class="Hist_Cell"><em><%=@FirstName %>&nbsp;<%= @LastName %> </em>   </td>
		 <td class="Hist_Cell"><%= @Data_Type %>   </td>
		 <td class="Hist_Cell"><%= @Action %>   </td>
		 <td class="Hist_Cell"><%= @Sum_Link %><%= @Summary %> <%= @end %></td>
	   </tr>
	<% end %>
	<% else %>
	<h4>Cruise history not found</h4>
	<% end %>
</table>

