<table class="status_table">
  <% @cruises.each_with_index do |cruise, index| %>
    <% if index % 10 == 0 %>
      <tr>
        <th class="metadata-cruise">Line/ExpoCode/Dates</th>
        <th class="metadata-how">PI/Ship/Country</th>
        <th class="data-formats">Files</th>
        <th></th>
      </tr>
    <% end %>
    <%- cruise_table = @table_list[cruise.ExpoCode] %>
    <%- params = @param_list[cruise.ExpoCode] %>
    <%- hlclass = cycle('class="highlighted_cell"', '') %>
    <tr <%= hlclass -%>>
      <td class="metadata-cruise">
        <span class="cruise_title"><a href="/cruise/<%= cruise.ExpoCode %>"><%= cruise.Line %> Cruise Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/cruise/<%= cruise.ExpoCode %>#history">Data History</a></span>
        <% if cruise_table["Preliminary"] %>
          <div class="status-preliminary"><%= cruise_table['Preliminary'] %></div>
        <% else %>
          <br />
        <% end %>
        <i><%= link_to(cruise.ExpoCode, cruise_path(expocode=cruise.ExpoCode)) %></i><br>
        <%= pretty_dates(cruise, '%Y-%m-%d', ' to ') %>
      </td>
      <td class="metadata-how">
            <% @cruises[index].contacts.each_with_index do |contact,cnt| %>
              <% if cnt > 0 %>, <% end %>
              <a href="/contact?id=<%= contact.id %>"><%= contact.FirstName %>&nbsp;<%= contact.LastName %> </a> 
            <% end %><br />
            <%= cruise.Ship_Name %><br />
            <%= cruise.Country %>
      </td>
      <td class="data-formats" rowspan="2">
        <%= show_files(cruise, $data_format_sections, cruise_table, short=true) %>
      </td>
      <td class="thumbnail" rowspan="2">
        <% if (cruise_table['big_pic']) %>
          <a href="<%= cruise_table['big_pic'] -%>">
            <img height="110" width="110" src="<%= cruise_table['small_pic'] %>">
          </a>
        <% end %>
      </td>
    </tr>
    <tr <%= hlclass %>>
      <td colspan="2" class="parameter_cell">
        <% unless params['stations'].blank? or params['stations'] == 0 %>
          <span class="param_title"><%= params['stations'] %> Stations with the following parameters</span><br />
        <% end %>
        <% if params['parameters'] %>
          <p class="parameters">
            <% keys = params.keys.reject(&:blank?).sort %>
            <% keys.each do |param| %>
              <% if param =~ /\w/ and param !~ /(castno)|(flag)|(time)|(expocode)|(sampno)|(sect_id)|(depth)|(latitude)|(longitude)|(stnnbr)|(btlnbr)|(date)|(stations)|(parameters)/i %>
                <%= param %><% if params[param].to_i < 10 %>* <% end %>&nbsp;
              <% end %> 
            <% end %>
          </p>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
<%- content_for :js do %>
  <%= javascript_include_tag 'bulkdl' -%>
<%- end %>
