<table class="status_table expanded">
  <% @cruises.each_with_index do |cruise, index| %>
    <% if index % 10 == 0 %>
      <tr>
        <th class="metadata-cruise">
          <%= sort_on('Line') %>/
          <%= sort_on('ExpoCode') %>/
          <%= sort_on('Dates', "Begin_Date") %>
        </th>
        <th class="metadata-how">
          <%= sort_on('PI', "Chief_Scientist") %>/
          <%= sort_on('Ship', "Ship_Name") %>/
          <%= sort_on('Country') %>
        </th>
        <th class="data-formats">Files</th>
        <th></th>
      </tr>
    <% end %>
    <%- cruise_table = @table_list[cruise.ExpoCode] %>
    <%- param_table = @param_list[cruise.ExpoCode] %>
    <%- hlclass = cycle('class="highlighted_cell"', '') %>
    <tr <%= hlclass -%>>
      <td class="metadata-cruise">
        <span class="cruise_title">
          <%= link_to(cruise.Line || '', cruise_path(cruise.ExpoCode), :class => "woce-line") %>
          <%= link_to(cruise.ExpoCode, cruise_path(cruise.ExpoCode), :class => "expocode") %>
        </span>

        <% if cruise_table["Preliminary"] %>
          <div class="status-preliminary"><%= cruise_table['Preliminary'] %></div>
        <% end %>

        <%= pretty_dates(cruise, '%Y-%m-%d', ' to ') %>

        <div class="links">
          <%= button_to("Cruise Page", cruise_path(cruise.ExpoCode), :method => :get) %>
          <%= button_to("Data History", cruise_path(cruise.ExpoCode, :anchor => 'history'), :method => :get) %>
        </div>
      </td>
      <td class="metadata-how">
        <p>
        <% cruise.contacts.each_with_index do |contact,cnt| %>
          <% if cnt > 0 %>, <% end %>
          <a href="/contact?id=<%= contact.id %>"><%= contact.FirstName %>&nbsp;<%= contact.LastName %> </a> 
        <% end %></p>
        <p><%= cruise.Ship_Name %></p>
        <p><%= cruise.Country %></p>
      </td>
      <td class="data-formats" rowspan="2">
        <%= show_files(cruise, cruise_table, short=true) %>
      </td>
      <td class="thumbnail" rowspan="2">
        <% if (cruise_table['big_pic']) %>
          <a href="<%= cruise_table['big_pic'] -%>">
            <img height="110" width="110" src="<%= cruise_table['small_pic'] %>">
          </a>
        <% end %>
      </td>
    </tr>
    <tr <%= hlclass %>>
      <td colspan="2" class="parameter_cell">
        <% unless param_table['stations'] == 0 %>
          <span class="param_title"><%= param_table['stations'] %> stations with the following parameters</span><br />
        <% end %>
        <% if parameters = param_table['parameters'] %>
          <p class="parameters">
            <% parameters.keys.sort.each do |param| %>
              <%= param %><% if parameters[param] < 10 %><abbr title="Less than 10 data points">*</abbr> <% end %>
            <% end %>
          </p>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
