<table class="status_table">
  <% @cruises.each_with_index do |cruise, index| %>
    <% if index % 20 == 0 %>
      <tr>
          <th width="10%"><%= link_to('Line', params.merge(:Sort => "Line")) %></th>
          <th width="15%"><%= link_to('ExpoCode', params.merge(:Sort => "ExpoCode")) %></th>
          <th width="10%"><%= link_to('Ship', params.merge(:Sort => "Ship_Name")) %></th>
          <th width="25%"><%= link_to('Cruise Dates', params.merge(:Sort => "Begin_Date")) %></th>
          <th width="20%"><%= link_to('Chief Scientist', params.merge(:Sort => "Chief_Scientist")) %></th>
          <th width="10%"><%= link_to('Country', params.merge(:Sort => "Country")) %></th>
      </tr>
    <% end %>
    <%- cruise_table = @table_list[cruise.ExpoCode] %>
    <%- hlclass = cycle('class="highlighted_cell"', '') %>
    <tr <%= hlclass %>>
      <td class="cruise_title">
        <%- if cruise.Line %>
          <%= link_to(cruise.Line, cruise_path(cruise.ExpoCode), :class => "woce-line") %>
        <%- end %>
      </td>
      <td class="cruise_title">
        <%= link_to(cruise.ExpoCode, cruise_path(cruise.ExpoCode), :class => "expocode") %>
        <% if cruise_table['Preliminary'] %>
          <div class="status-preliminary"><%= cruise_table["Preliminary"] %></div>
        <% end %>
      </td>
      <td><%= cruise.Ship_Name %></td>
      <td>
        <%= pretty_dates(cruise, '%Y-%m-%d', ' to ') %>
      </td>
      <td>
        <% cruise.contacts.each_with_index do |contact,cnt| %>
          <% if cnt > 0 %>, <% end %>
          <a href="/contact?id=<%= contact.id %>"><%= contact.FirstName %>&nbsp;<%= contact.LastName %> </a> 
        <% end %>
      </td>
      <td><%= cruise.Country %></td>
    </tr>
  <% end %>
</table>
