<% cruise_ctr = 0 %>
<table class="status_table">
  <% @cruises.each_with_index do |cruise, index| %>
    <% if cruise_ctr % 20 == 0 %>
      <tr>
      <th width="10%"><a href="/<%= @query_link %>&Sort=Line">Line</a></th>
      <th width="15%"><a href="/<%= @query_link %>&Sort=ExpoCode">ExpoCode</a></th>
      <th width="10%"><a href="/<%= @query_link %>&Sort=Ship_Name">Ship</a></th>
      <th width="25%"><a href="/<%= @query_link %>&Sort=Begin_Date">Cruise Dates</a></th>
      <th width="20%"><a href="/<%= @query_link %>&Sort=Chief_Scientist">Chief Scientist</a></th>
      <th width="10%"><a href="/<%= @query_link %>&Sort=Country">Country</a></th>
      </tr>
    <% end %>
    <tr valign="top"<%= cycle('class="highlighted_cell"', '')-%>>
      <td><a href="/data_access?ExpoCode=<%= cruise.ExpoCode %>"><%= cruise.Line %></a>
        <% if @table_list[cruise.ExpoCode]['Preliminary'] =~ /\w/ %>
          <div style="color:#FF0900; font-size:0.8em; font-weight:bold;"><%= @table_list[cruise.ExpoCode]["Preliminary"] %></div>
        <% else %>
          <br />
        <% end %>
      </td>
      <td><i><%= cruise.ExpoCode %></i></td>
      <td><%= cruise.Ship_Name %></td>
      <td>
        <% if cruise.Begin_Date and cruise.EndDate -%>
          <%= cruise.Begin_Date -%> to <%= cruise.EndDate -%>
        <% end %>
      </td>
      <td>
        <% @cruises[index].contacts.each_with_index do |contact,cnt| %>
          <% if cnt > 0 %>, <% end %>
          <a href="/contact?id=<%= contact.contact_id %>"><%= contact.FirstName %>&nbsp;<%= contact.LastName %> </a> 
        <% end %>
      </td>
      <td><%= cruise.Country %></td>
    </tr>
    <% cruise_ctr += 1 %>
  <% end %>
</table>
