<table class="status_table condensed">
  <% @cruises.each_with_index do |cruise, index| %>
    <% if index % 20 == 0 %>
      <tr>
          <th width="10%"><%= sort_on('Line') %></th>
          <th width="15%"><%= sort_on('ExpoCode') %></th>
          <%- if session[:user] %>
            <th>id</th>
          <%- end %>
          <th width="10%"><%= sort_on('Ship', "Ship_Name") %></th>
          <th width="20%"><%= sort_on('Cruise Dates', "Begin_Date") %></th>
          <th width="30%"><%= sort_on('Chief Scientist', "Chief_Scientist") %></th>
          <th width="10%"><%= sort_on('Country') %></th>
          <th></th>
      </tr>
    <% end %>
    <%- cruise_table = @table_list[cruise.ExpoCode] %>
    <%- hlclass = cycle('class="highlighted_cell"', '') %>
    <tr <%= hlclass %>>
      <td class="cruise_title">
        <%- if cruise.Line %>
          <%= link_to(cruise.Line, cruise_path(cruise.ExpoCode), :class => "woce-line") %>
        <%- end %>
      </td>
      <td class="cruise_title">
        <%= link_to(cruise.ExpoCode, cruise_path(cruise.ExpoCode), :class => "expocode") %>
        <% if cruise_table['Preliminary'] %>
          <div class="status-preliminary"><%= cruise_table["Preliminary"] %></div>
        <% end %>
      </td>
      <%- if session[:user] %>
        <td class="cruiseid"><%= cruise.id %></td>
      <%- end %>
      <td><%= cruise.Ship_Name %></td>
      <td>
        <%= pretty_dates(cruise, '%Y-%m-%d', ' to ') %>
      </td>
      <td>
        <% cruise.contacts.each_with_index do |contact,cnt| %>
          <% if cnt > 0 %>, <% end %>
          <a href="/contact?id=<%= contact.id %>"><%= contact.FirstName %>&nbsp;<%= contact.LastName %> </a> 
        <% end %>
      </td>
      <td><%= cruise.Country %></td>
      <td class="datacart">
        <%= datacart_link_cruise(cruise) %>
      </td>
    </tr>
  <% end %>
</table>
