<div id="search_results" class="boxed">
  <% if @cruises.blank? -%>
    <h1>No results for <%= h @query %></h1>
  <% else -%>
    <div class="tools">
      <div class="tool tool-expander">
        <%- if params[:expanded] %>
          <%= button_to('Condense', params.merge(:expanded => false), :title => "Short results") %>
        <%- else %>
          <%= button_to('Expand', params.merge(:expanded => true), :title => "Detailed results") %>
        <%- end %>
      </div>
      <div class="tool tool-count">
        <%= pluralize(@cruises.length, 'result') %>
      </div>
      <%= datacart_link_cruises(@cruises, {:class => "tool"}) %>
    </div>
    <% if params[:expanded] -%>
      <%= render :partial => 'search/full_results' -%>
    <% else %>
      <%= render :partial => 'search/short_results' -%>
    <% end %>
  <% end -%>
</div>
<%- content_for :js do %>
  <%= javascript_include_tag 'datacart' -%>
<%- end %>
