<table id="old_submissions_table" border="colapse" height="15">
	<colgroup >
		<col span="1" width="85px">
		<col span="1" width="115px">
		<col span="1">
		<col span="1" width="300px">
	</colgroup>
    <tr>
		<th>Date</th>
		<th>Name</th>
		<th>File</th>
		<th>View</th>
    </tr>
</table>

<%- unless @old_submissions %>	
  <p>No old submission files</p>
<%- else %>
  <table id="old_submissions_table" rules="rows" summary="">
    <colgroup >
      <col span="1">
      <col span="1">
      <col span="1">
      <col span="1" width="300px">
    </colgroup>

    <% for entry in @old_submissions%>
      <% entry.Location.sub!('incoming_data','submissions') %>
      <tr>
        <td><%= entry.Date %></td><td><%= entry.Name %></td><td><%= entry.Filename %></td><td><a href="<%= entry.Location %>"> View File </a></td>
      </tr>
    <% end %>
  </table>
<%- end %>
