<dl>
	<% if @cruises %>
	<% for group in @cruises.keys %>
	<dt><b><%= group %></b></dt>
	<dd>
	<ul>
	<% for cruise in @cruises[group] %>
	<li>
		<% if @no_files_cruises.include? cruise.ExpoCode %>
		<div id="red_link">
		<%= link_to_remote("#{cruise.Line} #{cruise.ExpoCode}",:update => "all_cruise_meta",:url=>{:controller=>'cruise_status',:action =>'all_cruise_meta',:expo => "#{cruise.ExpoCode}"})%>
       </div>
		<% elsif @some_files_cruises.include? cruise.ExpoCode%>
		<div id="yellow_link">
		<%= link_to_remote("#{cruise.Line} #{cruise.ExpoCode}",:update => "all_cruise_meta",:url=>{:controller=>'cruise_status',:action =>'all_cruise_meta',:expo => "#{cruise.ExpoCode}"})%>
		</div>
		<% else %>
		<div id="green_link">
		   <%= link_to_remote("#{cruise.Line} #{cruise.ExpoCode}",:update => "all_cruise_meta",:url=>{:controller=>'cruise_status',:action =>'all_cruise_meta',:expo => "#{cruise.ExpoCode}"})%>
	    </div>
		<% end %>
	</li>
	<% end %>
	</ul>
	</dd>
	<% end %>
	<% end %>
</dl>