<% if @cruises %>
  <% for group in @cruises.keys %>
    <h1><%= group %></h1>
    <ul>
      <% for cruise in @cruises[group] %>
        <% if @no_files_cruises.include?(cruise.ExpoCode) %>
          <% link_class = "red_link" %>
        <% elsif @some_files_cruises.include?(cruise.ExpoCode) %>
          <% link_class = "yellow_link" %>
        <% else %>
          <% link_class = "green_link" %>
        <% end %>
        <li id="<%= link_class %>">
          <%= link_to_remote("#{cruise.ExpoCode} #{cruise.Line}",
            :update => "all_cruise_meta",
            :url => {
              :controller=>'cruise_status',
              :action =>'all_cruise_meta',
              :expo => cruise.ExpoCode
            }) %>
        </li>
      <% end %>
    </ul>
	<% end %>
<% else %>
  No cruises
<% end %>
