
<% form_remote_for :minutes, :url => { :action => :create_minutes},:update => "minutes_frame" do |form| %>
<table>	
	<tr>
		<td>Date:
		</td>
		<td>
	       <%= form.date_select :Date, :start_year => 2001, :end_year => 2020 %>	
	    </td>
	</tr>
	<tr><td>Minutes:</td><td><%= form.text_area :Text, :cols => "50", :rows => "20" %>
	</td></tr>
	<tr><td>Action Items:</td><td><% @minute.action_items.each_with_index do |action_item, index|%>
		<%fields_for "action_items[#{index}]", action_item do |f| %> 
			<%=f.text_field :content, :size=> '70'%><br>
			<%end%>
		<%end%>
	</td></tr>	
	<tr><td><%= submit_tag %></td><td></td></tr>
	
</table>
<% end %>
