<head>
<style type="text/css">
table
{
border-collapse:collapse;
}
</style>
</head>


<table id="minutes_color_key">
    <tr>
        <td colspan="2" align="center"><strong>Minutes Color Key</strong></td>
    </tr>
    <tr>
        <td class="completed_action_item" width="20" align="center"></td><td align="center">Completed Action Items</td>
    </tr>
    <tr><td colspan="2" align="center"><hr></td></tr>
    <tr>
        <td class="action_item" width="20" align="center"></td><td align="center">Action Items</td>
    </tr>
</table>
</br>
<% ctr = 0 %>
<% for meeting in @minutes %>

  <table class="minutes_table">
    <tr>
        <td colspan="2" class="date_row">
              <b><%= meeting.Date %></b>
          </td>
    <tr>
    <tr>
        <td class="minutes_text_column"rowspan="2">
                <pre class="minutes_text"><%= meeting.Text %></pre>
        </td>
        <td class="minutes_action_item_column"height="20px">
            <pre>Number of Action Items: <%= meeting.action_items.length %></pre>
        </td>
    </tr>
    <tr>
        <td class="minutes_action_item_column">
                <% if meeting.action_items %>
                <table width="100%">
                    <% meeting.action_items.each do |item| %> 
               				<% if item.done == 1 %>
                            <tr class="completed_action_item">
							<% else %>
							<tr class="action_item">
							<% end %>
                                <td>
                                    <%form_remote_for :clicked_action_item, :url => { :action => :update_action_items},:update => "minutes_frame" do |form|%>
									<%= item.content %>
									<%= hidden_field_tag 'item_id', item.id %>
									<% if item.done == 1 %>
		                            <%= hidden_field_tag 'done','0' %>
									<%= submit_tag "Undo" %>
									<% else %>
									<%= hidden_field_tag 'done','1' %>
									<%= submit_tag "Done" %>
									<% end %>
									<%end%>
                                </td>
                        </tr>
                    <% end %>
                    </table>
                <% end %>
            </td>
    </tr>    
  <table>
<% end %>
<br>


