
<table>
<tr><td colspan="3"><br><h1>The CCHDO Secure File Repository</h1></td></tr>
<tr><td style="vertical-align:top">
	<strong>Submit Data</strong><br>
	<span class="footer">To submit a file, select the<br> appropriate file with a brief note.</span><br><br>
	<% form_for(:argo_submission , :url =>{:action => 'save_file'},:html =>{:multipart => true}) do |form| %>
	    File:<br>
	        <input type="file" name="file" size="15">
	        <br><br>
	        Notes:<br>
	    <%= form.text_area :note ,:rows =>4, :cols => 24%>
	    <br>
	    <%= submit_tag "Submit data and notes" %>
	<% end %>
</td>
<td width="1" bgcolor="#000000"><BR></td>
<td valign="top">
	<table width="500">
	<tr><td colspan="3"><strong>Retrieve a file</strong><br>
		<span class="footer">Retrieve and view a file from the file list below.</span></td></tr>
	<tr><td class="heading_table">File</td><td class="heading_table">User</td><td class="heading_table">Note</td></tr>
	<% if @files %>
		<% for file in @files %>
<tr>
<td><a href="/<%=  file.location %>"><%= file.filename %></a></td>
<td valign="top"><%= file.user %></td>
<td valing="top" id="argo_note"><%= file.note %></td>
</tr>
<% end %>
<% end %>
<tr><td colspan="3" ><br><br></td></tr>
<tr><td colspan="3" ><a href="/argo/delete">Delete</a> files you have uploaded</td></tr>
</table>
	
	
	

</td></tr></table>

