<div class="boxed">
<h1>Advanced Search</h1>
<div class="box_content">
<table>
	<tr>
		<td>
			<table>
				<tr>
					<td><b>Search by Cruises</b></td>
				</tr>
			</table>
			<table><form>
				<tr>
					<td>Line Number<br><%= text_field_tag "Line","",:size=>12%>     </td>
					<td>ExpoCode   <br><%= text_field_tag "ExpoCode","",:size=>16 %>
						<div class="auto_complete" id="expocode_auto_complete"></div>
				     <%= javascript_tag("new Autocompleter.Local('ExpoCode','expocode_auto_complete',expocodes,{fullSearch: true, frequency: 0, minChars:1});")%>
						</td>
				</tr>
				<tr>
					<td>Data Contact<br><%= text_field_tag "Chief_Scientist","",:size=>14 %>   
						<div class="auto_complete" id="Chief_Scientist_auto_complete"></div>
				        <%= javascript_tag("new Autocompleter.Local('Chief_Scientist','Chief_Scientist_auto_complete',pis,{fullSearch: true, frequency: 0, minChars:1});")%>	
					</td>
					<td>Ship        <br><%= text_field_tag "Ship_Name","",:size=>12 %>   
						<div class="auto_complete" id="Ship_Name_auto_complete"></div>
				        <%= javascript_tag("new Autocompleter.Local('Ship_Name','Ship_Name_auto_complete',ships,{fullSearch: true, frequency: 0, minChars:1});")%>	
					</td>
					<td>Country     <br><%= text_field_tag "Country","",:size=>12 %>
						<div class="auto_complete" id="Country_auto_complete"></div>
				     <%= javascript_tag("new Autocompleter.Local('Country','Country_auto_complete',countries,{fullSearch: true, frequency: 0, minChars:1});")%>	
					</td>
				</tr>
				<tr>
					<td>From</td><td>To</td><td></td><td></td>
				</tr>
				<tr>
					<td colspan="4">
						<select name="MONTHSTART">

						<option value=""></option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>

						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						</select> <select name="YEARSTART">
						<option value=""></option>
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>

						<option value="1983">1983</option>
						<option value="1984">1984</option>
						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>

						<option value="1992">1992</option>
						<option value="1993">1993</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>

						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						</select> - <select name="MONTHEND">
						<option value=""></option>
						<option value="1">1</option>

						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>

						<option value="11">11</option>
						<option value="12">12</option>
						</select> <select name="YEAREND">
						<option value=""></option>
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>
						<option value="1983">1983</option>
						<option value="1984">1984</option>

						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>
						<option value="1992">1992</option>
						<option value="1993">1993</option>

						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>

						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><%= submit_tag "Find Cruises"%></td>
				</tr>
			</form></table>
		</td>
	</tr>
	<tr><td><hr></td></tr>
	<tr>
		<td>
			<table>
					<tr>
						<td><b>Search by Data Files</b></td>
					</tr>
				</table>
				<table><form>
					<tr>
						<td>File Type(s)<br>
							<select name="FileType">
								<option value="all">all</option>
								<option value="sum">Sum File</option>
								<option value="bottle">bottle</option>
								<option value="ctd">ctd</option>
								<option value="documentation">Documentation</option>
								</select>
									
							</td>
					</tr>
					<tr>
						<td>Modified Since</td>
					</tr>
					<tr>
						<td colspan="4">
							<select name="MONTHSTART">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>

							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							</select> <select name="YEARSTART">
							<option value="1994">1994</option>
							<option value="1995">1995</option>
							<option value="1996">1996</option>
							<option value="1997">1997</option>
							<option value="1998">1998</option>
							<option value="1999">1999</option>
							<option value="2000">2000</option>

							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><%= submit_tag "Find Files"%></td>
					</tr>
				</form>
			</table>
		</td>
	</tr>
</table>
</div>
<div class="box_bottom"></div>
</div>