<div id="stat_menu">
  <h2>CCHDO Site Statistics</h2>
  <ul>
     <li><%= link_to('Paths', :controller => 'rail_stat', :action => 'path') %></li>
     <li><%= link_to('Applications and Referrers', :controller => 'rail_stat', :action => 'refs') %></li>
     <li><%= link_to('Languages', :controller => 'rail_stat', :action => 'lang') %></li>
     <li><%= link_to('Hits', :controller => 'rail_stat', :action => 'hits') %></li>
     <li><%= link_to('Platform and Browser', :controller => 'rail_stat', :action => 'platform') %></li>
     <li><%= link_to('Other', :controller => 'rail_stat', :action => 'other') %></li>
  </ul>
</div>
<div id="tab_main">
  <div id="tab_content">  
