<% content_for :head do %>
<style type="text/css">
td img {display: block;} tr td {padding:0;}
#right_column img { width: 60px; height: 60px; margin-right:4px; }
#right_column table h2 { color: #67a9bb; display: inline; padding-right: 0.5em; border: 0; }
#right_column table td { padding: 0 0.5em 1em 0; vertical-align: top; }
</style>
<% end %>
<% content_for :js do %>
<script type="text/javascript">
//<!--
function findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x= findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function swapImage() { //v3.0
  var i,j=0,x,a=swapImage.arguments; document. sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x= findObj(a[i]))!=null){document. sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function swapImgRestore() { //v3.0
  var i,x,a=document. sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d. p) d. p=new Array();
    var i,j=d. p.length,a= preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d. p[j]=new Image; d. p[j++].src=a[i];}}
}

var CCHDO = {
  BASIN_MAP: {
  images: [
    'arctic_f2.jpg','pacific_f4.jpg','atlantic_f4.jpg',
    'cchdo_search_basin_r3_c2_f4.jpg','cchdo_search_basin_r3_c3_f4.jpg',
    'pacific.jpg','atlantic.jpg','cchdo_search_basin_r3_c2.jpg',
    'cchdo_search_basin_r3_c3.jpg','atlantic_f6.jpg',
    'cchdo_search_basin_r2_c5_f4.jpg','cchdo_search_basin_r2_c5.jpg',
    'indian_f4.jpg','cchdo_search_basin_r3_c2_f6.jpg','indian.jpg',
    'southern_f2.jpg']
  }
};
function init() {
  var IMGS = CCHDO.BASIN_MAP.images
  for (var i in IMGS) { IMGS[i] = '/images/basin_map/' + IMGS[i]; }
  preloadImages.apply(this, IMGS);
};
window.onload = init;
//-->
</script>
<% end %>

<div id='left_column'>
  <div id='home_intro' class='boxed'>
    <h1>Welcome to the CCHDO</h1>
    <div class='box_content'>
      <img src='/images/home/ctd_recovery.png' alt='Rosette' title='Recovering a CTD.' />
      <h2>About the CCHDO</h2>
      <p>
        The CCHDO's primary mission is to deliver the highest possible quality
        global CTD and hydrographic data to users. These data are a product of
        decades of observations related to the physical characteristics of
        ocean waters carried out during WOCE, CLIVAR and numerous other
        oceanographic research programs.  Whenever possible we provide these
        data in three easy-to-use formats:
        <a href='/format.html'>WHP-Exchange</a> (which we recommend for data
        submissions to the CCHDO), <a href='/format.html'>WOCE</a>, and
        <a href='/format.html'>netCDF</a>.
      </p>
      <br />
      <p>
        The CCHDO also manages public and non-public CTD data to be used for the
        global Argo and OceanSITES programs.
      </p>
      <p>
        This site is funded by the
        <a href="http://nsf.gov/">National Science Foundation</a>.
      </p>
    </div>
    <div class='box_bottom'></div>
  </div>

  <div class='boxed'>
  <h1>Search for Data Geographically</h1>
  <div class='box_content'>
    <ul style="text-align: center;">
      <li style="display: inline; float: left;">
        <h2>Click on a basin</h2>

        <%# Begin Basin Map %>
        <table border="0" cellpadding="0" cellspacing="0" width="330">
          <tr>
           <td><img src="/images/basin_map/spacer.gif" width="69" height="1" border="0" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="37" height="1" border="0" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="105" height="1" border="0" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="29" height="1" border="0" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="1" height="1" border="0" alt="" /></td>
          </tr>

          <tr>
           <td colspan="5"><a href="http://cchdo.ucsd.edu/arctic.html" onmouseout="swapImgRestore();" onmouseover="swapImage('arctic','','/images/basin_map/arctic_f2.jpg',1);"><img name="arctic" src="/images/basin_map/arctic.jpg" width="330" height="30" border="0" id="arctic" alt="" /></a></td>
           <td><img src="/images/basin_map/spacer.gif" width="1" height="30" border="0" alt="" /></td>
          </tr>
          <tr>
           <td><img name="cchdo_search_basin_r2_c1" src="/images/basin_map/cchdo_search_basin_r2_c1.jpg" width="69" height="50" border="0" id="cchdo_search_basin_r2_c1" alt="" /></td>
           <td colspan="2"><img name="pacific" src="/images/basin_map/pacific.jpg" width="142" height="50" border="0" id="pacific" usemap="#m_pacific" alt="" /></td>
           <td rowspan="2"><img name="atlantic" src="/images/basin_map/atlantic.jpg" width="29" height="133" border="0" id="atlantic" usemap="#m_atlantic" alt="" /></td>
           <td rowspan="2"><img name="cchdo_search_basin_r2_c5" src="/images/basin_map/cchdo_search_basin_r2_c5.jpg" width="90" height="133" border="0" id="cchdo_search_basin_r2_c5" usemap="#m_cchdo_search_basin_r2_c5" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="1" height="50" border="0" alt="" /></td>
          </tr>
          <tr>
           <td><img name="indian" src="/images/basin_map/indian.jpg" width="69" height="83" border="0" id="indian" usemap="#m_indian" alt="" /></td>
           <td><img name="cchdo_search_basin_r3_c2" src="/images/basin_map/cchdo_search_basin_r3_c2.jpg" width="37" height="83" border="0" id="cchdo_search_basin_r3_c2" usemap="#m_cchdo_search_basin_r3_c2" alt="" /></td>
           <td><img name="cchdo_search_basin_r3_c3" src="/images/basin_map/cchdo_search_basin_r3_c3.jpg" width="105" height="83" border="0" id="cchdo_search_basin_r3_c3" usemap="#m_cchdo_search_basin_r3_c3" alt="" /></td>
           <td><img src="/images/basin_map/spacer.gif" width="1" height="83" border="0" alt="" /></td>
          </tr>
          <tr>
           <td colspan="5"><a href="http://cchdo.ucsd.edu/southern.html" onmouseout="swapImgRestore();" onmouseover="swapImage('southern','','/images/basin_map/southern_f2.jpg',1);"><img name="southern" src="/images/basin_map/southern.jpg" width="330" height="48" border="0" id="southern" alt="" /></a></td>
           <td><img src="/images/basin_map/spacer.gif" width="1" height="48" border="0" alt="" /></td>
          </tr>
        </table>
        <map name="m_pacific" id="m_pacific">
        <area shape="poly" coords="37,114,40,111,43,105,43,102,39,97,34,88,33,90,30,91,27,87,21,89,19,89,2,66,3,64,1,60,0,58,3,56,8,55,13,51,15,47,13,41,11,37,15,35,18,36,20,41,21,41,21,36,23,32,27,30,32,25,31,20,31,17,27,16,30,11,36,8,43,6,44,5,50,2,54,1,55,3,51,9,49,11,47,18,50,17,51,12,54,6,58,5,61,4,67,1,69,0,83,0,82,3,86,6,89,9,91,10,89,13,94,5,98,5,104,8,107,8,116,18,121,25,120,31,121,37,125,42,129,45,133,47,137,56,138,57,145,59,150,62,157,66,160,69,164,69,164,72,161,75,161,81,165,87,167,91,170,94,170,99,167,110,167,119,165,127,166,133,166,133,171,133,171,133,156,133,137,133,61,133,54,133,50,133,48,133,37,133,37,133,37,114" href="http://cchdo.ucsd.edu/pacific.html" alt="" onmouseout="swapImage('pacific','','/images/basin_map/pacific.jpg','atlantic','','/images/basin_map/atlantic.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3.jpg',1);"  onmouseover="swapImage('pacific','','/images/basin_map/pacific_f4.jpg','atlantic','','/images/basin_map/atlantic_f4.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2_f4.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3_f4.jpg',1);"  />
        </map>
        <map name="m_atlantic" id="m_atlantic">
        <area shape="poly" coords="-105,114,-102,111,-99,105,-99,102,-103,97,-108,88,-109,90,-112,91,-115,87,-121,89,-123,89,-140,66,-139,64,-141,60,-142,58,-139,56,-134,55,-129,51,-127,47,-129,41,-131,37,-127,35,-124,36,-122,41,-121,41,-121,36,-119,32,-115,30,-110,25,-111,20,-111,17,-115,16,-112,11,-106,8,-99,6,-98,5,-92,2,-88,1,-87,3,-91,9,-93,11,-95,18,-92,17,-91,12,-88,6,-84,5,-81,4,-75,1,-73,0,-59,0,-60,3,-56,6,-53,9,-51,10,-53,13,-48,5,-44,5,-38,8,-35,8,-26,18,-21,25,-22,31,-21,37,-17,42,-13,45,-9,47,-5,56,-4,57,3,59,8,62,15,66,18,69,22,69,22,72,19,75,19,81,23,87,25,91,28,94,28,99,25,110,25,119,23,127,24,133,24,133,29,133,29,133,14,133,-5,133,-81,133,-88,133,-92,133,-94,133,-105,133,-105,133,-105,114" href="http://cchdo.ucsd.edu/pacific.html" alt="" onmouseout="swapImage('pacific','','/images/basin_map/pacific.jpg','atlantic','','/images/basin_map/atlantic.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3.jpg',1);"  onmouseover="swapImage('pacific','','/images/basin_map/pacific_f4.jpg','atlantic','','/images/basin_map/atlantic_f4.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2_f4.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3_f4.jpg',1);"  />
        <area shape="poly" coords="28,130,29,133,29,133,37,133,44,133,53,133,119,133,118,106,110,108,104,91,105,86,100,76,101,71,93,69,85,71,80,67,78,56,80,51,84,46,86,42,87,37,86,34,90,32,92,29,91,24,101,17,106,17,105,10,103,7,99,7,98,3,101,0,53,0,51,6,48,5,45,0,45,0,29,0,26,5,28,7,31,12,32,9,39,18,35,22,29,22,27,27,31,29,25,31,22,37,18,43,15,47,11,45,2,48,0,55,9,59,14,62,17,67,19,70,23,66,28,65,33,67,36,69,42,73,52,79,56,81,57,85,55,89,53,94,46,99,45,104,40,109,34,112,31,118,28,130" href="http://cchdo.ucsd.edu/atlantic.html" alt="" onmouseout="swapImage('atlantic','','/images/basin_map/atlantic.jpg','cchdo_search_basin_r2_c5','','/images/basin_map/cchdo_search_basin_r2_c5.jpg',1);"  onmouseover="swapImage('atlantic','','/images/basin_map/atlantic_f6.jpg','cchdo_search_basin_r2_c5','','/images/basin_map/cchdo_search_basin_r2_c5_f4.jpg',1);"  />
        </map>
        <map name="m_cchdo_search_basin_r2_c5" id="m_cchdo_search_basin_r2_c5">
        <area shape="poly" coords="-1,130,0,133,0,133,8,133,15,133,24,133,90,133,89,106,81,108,75,91,76,86,71,76,72,71,64,69,56,71,51,67,49,56,51,51,55,46,57,42,58,37,57,34,61,32,63,29,62,24,72,17,77,17,76,10,74,7,70,7,69,3,72,0,24,0,22,6,19,5,16,0,16,0,0,0,-3,5,-1,7,2,12,3,9,10,18,6,22,0,22,-2,27,2,29,-4,31,-7,37,-11,43,-14,47,-18,45,-27,48,-29,55,-20,59,-15,62,-12,67,-10,70,-6,66,-1,65,4,67,7,69,13,73,23,79,27,81,28,85,26,89,24,94,17,99,16,104,11,109,5,112,2,118,-1,130" href="http://cchdo.ucsd.edu/atlantic.html" alt="" onmouseout="swapImage('atlantic','','/images/basin_map/atlantic.jpg','cchdo_search_basin_r2_c5','','/images/basin_map/cchdo_search_basin_r2_c5.jpg',1);"  onmouseover="swapImage('atlantic','','/images/basin_map/atlantic_f6.jpg','cchdo_search_basin_r2_c5','','/images/basin_map/cchdo_search_basin_r2_c5_f4.jpg',1);"  />
        </map>
        <map name="m_indian" id="m_indian">
        <area shape="poly" coords="106,64,106,83,91,83,87,83,83,83,77,83,75,83,69,83,63,83,59,83,53,83,41,83,29,83,15,83,-1,83,-1,53,3,40,8,33,11,26,18,18,16,13,24,5,23,0,31,0,42,10,44,17,47,6,56,5,66,12,76,21,87,36,89,40,82,44,77,49,79,57,86,58,94,54,106,64" href="http://cchdo.ucsd.edu/indian.html" alt="" onmouseout="swapImage('indian','','/images/basin_map/indian.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2.jpg',1);"  onmouseover="swapImage('indian','','/images/basin_map/indian_f4.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2_f6.jpg',1);"  />
        </map>
        <map name="m_cchdo_search_basin_r3_c2" id="m_cchdo_search_basin_r3_c2">
        <area shape="poly" coords="37,64,40,61,43,55,43,52,39,47,34,38,33,40,30,41,27,37,21,39,19,39,2,16,3,14,1,10,0,8,3,6,8,5,13,1,15,-3,13,-9,11,-13,15,-15,18,-14,20,-9,21,-9,21,-14,23,-18,27,-20,32,-25,31,-30,31,-33,27,-34,30,-39,36,-42,43,-44,44,-45,50,-48,54,-49,55,-47,51,-41,49,-39,47,-32,50,-33,51,-38,54,-44,58,-45,61,-46,67,-49,69,-50,83,-50,82,-47,86,-44,89,-41,91,-40,89,-37,94,-45,98,-45,104,-42,107,-42,116,-32,121,-25,120,-19,121,-13,125,-8,129,-5,133,-3,137,6,138,7,145,9,150,12,157,16,160,19,164,19,164,22,161,25,161,31,165,37,167,41,170,44,170,49,167,60,167,69,165,77,166,83,166,83,171,83,171,83,156,83,137,83,61,83,54,83,50,83,48,83,37,83,37,83,37,64" href="http://cchdo.ucsd.edu/pacific.html" alt="" onmouseout="swapImage('pacific','','/images/basin_map/pacific.jpg','atlantic','','/images/basin_map/atlantic.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3.jpg',1);"  onmouseover="swapImage('pacific','','/images/basin_map/pacific_f4.jpg','atlantic','','/images/basin_map/atlantic_f4.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2_f4.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3_f4.jpg',1);"  />
        <area shape="poly" coords="37,64,37,83,22,83,18,83,14,83,8,83,6,83,0,83,-6,83,-10,83,-16,83,-28,83,-40,83,-54,83,-70,83,-70,53,-66,40,-61,33,-58,26,-51,18,-53,13,-45,5,-46,0,-38,0,-27,10,-25,17,-22,6,-13,5,-3,12,7,21,18,36,20,40,13,44,8,49,10,57,17,58,25,54,37,64" href="http://cchdo.ucsd.edu/indian.html" alt="" onmouseout="swapImage('indian','','/images/basin_map/indian.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2.jpg',1);"  onmouseover="swapImage('indian','','/images/basin_map/indian_f4.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2_f6.jpg',1);"  />
        </map>
        <map name="m_cchdo_search_basin_r3_c3" id="m_cchdo_search_basin_r3_c3">
        <area shape="poly" coords="0,64,3,61,6,55,6,52,2,47,-3,38,-4,40,-7,41,-10,37,-16,39,-18,39,-35,16,-34,14,-36,10,-37,8,-34,6,-29,5,-24,1,-22,-3,-24,-9,-26,-13,-22,-15,-19,-14,-17,-9,-16,-9,-16,-14,-14,-18,-10,-20,-5,-25,-6,-30,-6,-33,-10,-34,-7,-39,-1,-42,6,-44,7,-45,13,-48,17,-49,18,-47,14,-41,12,-39,10,-32,13,-33,14,-38,17,-44,21,-45,24,-46,30,-49,32,-50,46,-50,45,-47,49,-44,52,-41,54,-40,52,-37,57,-45,61,-45,67,-42,70,-42,79,-32,84,-25,83,-19,84,-13,88,-8,92,-5,96,-3,100,6,101,7,108,9,113,12,120,16,123,19,127,19,127,22,124,25,124,31,128,37,130,41,133,44,133,49,130,60,130,69,128,77,129,83,129,83,134,83,134,83,119,83,100,83,24,83,17,83,13,83,11,83,0,83,0,83,0,64" href="http://cchdo.ucsd.edu/pacific.html" alt="" onmouseout="swapImage('pacific','','/images/basin_map/pacific.jpg','atlantic','','/images/basin_map/atlantic.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3.jpg',1);"  onmouseover="swapImage('pacific','','/images/basin_map/pacific_f4.jpg','atlantic','','/images/basin_map/atlantic_f4.jpg','cchdo_search_basin_r3_c2','','/images/basin_map/cchdo_search_basin_r3_c2_f4.jpg','cchdo_search_basin_r3_c3','','/images/basin_map/cchdo_search_basin_r3_c3_f4.jpg',1);"  />
        </map>
      <%# End Basin Map %>
            
      </li>
      <li style="display:inline; float:right;">
        <h2><%= link_to('Use our interactive map tool', :controller => :map_search) %></h2>
        <%= link_to("<img src='/images/cchdo_search_map.png' alt='Map Tool' title='Map Tool' />", :controller => :map_search) %></a>
      </li>
    </ul>
  </div>
  <div class='box_bottom'></div>
  </div>
  
</div>

<div id='right_column'>

<div class='boxed'>
<h1>Recent Developments</h1>
<div class='box_content'>
<%
excluded_filetypes = ['directory', 'Small Plot', 'Large Plot']
sql_excluded_filetypes = excluded_filetypes.map {|f| "FileType != ?"}
recently_edited_cruises = Document.all(
    :select => 'DISTINCT ExpoCode,LastModified',
    :conditions => [
        (['ExpoCode IS NOT NULL',
          "ExpoCode != 'NULL'",
          "ExpoCode != ''"] + sql_excluded_filetypes).join(' AND ')] + excluded_filetypes,
    :order => 'LastModified DESC',
    :limit => 5
)

# TODO Only show updates with ExpoCode and Line info

recent = recently_edited_cruises.map do |d|
    info = {
        :expocode => d.ExpoCode,
        :last_modified => d.LastModified,
    }
    cruise = Cruise.find_by_ExpoCode(d.ExpoCode)
    info[:begin_date] = cruise.Begin_Date
    info[:line] = cruise.Line or 'NON'
    info[:ship] = cruise.Ship_Name
    info[:map] = Document.find_by_ExpoCode_and_FileType(d.ExpoCode, 'Small Plot').FileName
    info
end
%>

  <% unless recent.blank? %>
    <h2>Updated Data Files</h2>
    <table>   
    <% recent.each do |info|
       expo = info[:expocode] %>
      <tr>
        <td>
          <a href='/search?query=<%= expo %>'><img src="http://cchdo.ucsd.edu<%= info[:map] %>" /></a>
        </td>
        <td>
          <h1><a href='/search?query=<%= expo %>'> <%= info[:line] %></a></h1>
          <p><%= info[:ship] if info[:ship] %></p>
          <h2>Cruise Date:</h2><%= info[:begin_date] if info[:begin_date] %><br/>
          <h2>Updated:</h2><%= info[:last_modified].strftime('%Y-%m-%d') if info[:last_modified] %><br />
        </td>
      </tr>
    <% end %>
    </table>
  <% end %>

</div>
<div class='box_bottom'></div>
</div>

</div>

