	<table align="center">
<tr><td align="left">
<% form_remote_tag :url => {:action => "search_assignments" },:update=>'results' do -%>
<%= text_field_tag "query","all",:size=>12%>
<%= submit_tag "Search" %>
<br>
<%= check_box_tag  "complete" ,  '1',@hide_completed_checked %>Hide Completed Tasks
<br>
<%= check_box_tag  "coworkers", '1', @hide_coworkers_checked %>Hide Coworker Tasks
<% end -%>
</td>

<td valign="top" align="left">
   <% form_remote_tag :url => {:action => "search_assignments" },:update=>'results' do -%>
   <%= submit_tag "New Assignment" ,:name => "New"%>
   <% end -%>
</td>
<td valign="top">
	<% form_tag "/task_manager/csv_dump?query=#{@query}&complete=#{@show_completed}" do %>
	<%= submit_tag "Download List" ,:name => "csv"%>
	<% end %>
	<%= link_to_remote "Manager View",:url => {:action => "manager_v"},:update => 'results' %>
</td>
</tr>
<tr>
	<td >
    </td>
    <td>
	</td>
	<td>
		<table id="task_color_key">
			<tr>
				<td colspan="4"><strong>Assignments Color Key</strong></td>
			</tr>
			<tr>
				<td class="tm_row_priority_1" width="20"></td><td>Urgent</td><td class="tm_row_priority_4" width="20"></td><td>Inactive</td>
			</tr>
			<tr>
				<td class="tm_row_priority_2" width="20"></td><td>Important</td><td class="tm_row_priority_5" width="20"></td><td>Dead End</td>
			</tr>
			<tr>
				<td class="tm_row_priority_3" width="20"></td><td>Low Priority</td><td class="tm_row_priority_6_box" width="20"></td><td>Completed</td>
			</tr>
			<tr>
				<td class="tm_row_priority_7" width="20" ></td><td>Recurring Task</td>
			</tr>
		</table>
	</td>
			
</tr>
<tr><td colspan="3">



<% form_remote_tag :url => {:action => "search_assignments"  ,:query=>@query, :complete =>@hide_completed, :coworkers => @hide_coworkers},:update=>'results'  do %>
<%= submit_tag %>
<table width="100%" border="colapse">

		<tr class="sea_hunt_table">
		<td width="205px">
		  <%= link_to_remote "Project/Line", :update => "results",:url => { :action => "search_assignments", :query => @query,  :complete =>@show_completed, :Sort => "project" } %>
		</td>
		<td width="140px">
		  <%= link_to_remote "Parameter", :update => "results",:url => { :action => "search_assignments", :query => @query,  :complete =>@show_completed, :Sort => "parameter" } %>
		</td>
		<td width="400px">
		  <%= link_to_remote "Task", :update => "results",:url => { :action => "search_assignments", :query => @query,  :complete =>@show_completed, :Sort => "cchdo_contact" } %>
		</td>
		<td width="100px">
		  <%= link_to_remote "Responsible", :update => "results",:url => { :action => "search_assignments", :query => @query,  :complete =>@show_completed, :Sort => "cchdo_contact" } %>
		</td>
        <td width="150px">
          <%= link_to_remote "Contact", :update => "results",:url => { :action => "search_assignments", :query => @query, :complete =>@show_completed,  :Sort => "data_contact" } %>
        </td>
   </tr>
</table>
<div style="height:400px; width:100%; overflow:auto">
	<table width="100%" ><!-- Assignment Table -->
	<% @ctr = 0 %>
	<% if @assignments %>
	<% for @assignment in @assignments %>
	<% if @assignment[:visible] == 1 %>
	<% @id = @assignment.id %>

	<tr><td colspan="6">
		  <!-- Single Assignment Table -->
		  	<% if  @assignment[:priority] == 1 -%>
	        <table  width="100%" class="tm_row_priority_1" cellspacing="0" cellpadding="0">
	      	<% elsif @assignment[:priority] == 2 -%>
	        <table  width="100%" class="tm_row_priority_2" cellspacing="0" cellpadding="0">
		    <% elsif @assignment[:priority] == 3 -%>
		    <table  width="100%" class="tm_row_priority_3" cellspacing="0" cellpadding="0">
		    <% elsif @assignment[:priority] == 4 -%>
		    <table  width="100%" class="tm_row_priority_4" cellspacing="0" cellpadding="0">
			<% elsif @assignment[:priority] == 5 -%>
			<table  width="100%" class="tm_row_priority_5" cellspacing="0" cellpadding="0">
			<% elsif @assignment[:priority] == 6 -%>
			<table  width="100%" class="tm_row_priority_6" cellspacing="0" cellpadding="0">
			<% elsif @assignment[:priority] == 7 -%>
			<table  width="100%" class="tm_row_priority_7" cellspacing="0" cellpadding="0">		    
			<% else -%>
			<table  width="100%" class="tm_row_priority_unknown" cellspacing="0" cellpadding="0">
	        <% end -%>

	    	  <tr class="tm_row1">
               <td width="5">    <%= link_to_remote "D",:url => {:action => 'toggle',:id => "#{@assignment[:id]}_details"} -%>
	    	   </td>
	           <td class="tm_cell" width="150px"><%= text_field("assignment[]", 'project' ,"size" => 24) %></td>
	           <td class="tm_cell" width="150px" ><%= text_field("assignment[]", 'parameter' ,"size" => 18) %>
                   <div  class="tm_auto_complete" id="parameters_auto_complete"></div>
	    	       <%= javascript_tag("new Autocompleter.Local('assignment_#{@id}_parameter','parameters_auto_complete',parameters,{fullSearch: true, frequency: 0, minChars:1});")%>	
                   
	           </td>
	           <td class="tm_cell" width="250px"><%= text_field("assignment[]", 'action' ,"size" => 53) %></td>
	           <td width="150px" class="tm_cell"><%= select("assignment[]", 'cchdo_contact', User.find(:all).collect {|p| [ p.username] }, { :include_blank => false }) %></td>
	           <td width="150px" class="tm_cell"><%= text_field("assignment[]", 'data_contact',"size" => 15) %></td>
	           <td ></td>
	          </tr>
	          <!-- Div for assignment details  -->

			  	<% if  @assignment[:priority] == 1 -%>
		        <tr class="tm_row_priority_1" cellspacing="0" cellpadding="0">
		      	<% elsif @assignment[:priority] == 2 -%>
		        <tr class="tm_row_priority_2" cellspacing="0" cellpadding="0">
			    <% elsif @assignment[:priority] == 3 -%>
			    <tr class="tm_row_priority_3" cellspacing="0" cellpadding="0">
			    <% elsif @assignment[:priority] == 4 -%>
			    <tr class="tm_row_priority_4" cellspacing="0" cellpadding="0">
				<% elsif @assignment[:priority] == 5 -%>
				<tr class="tm_row_priority_5" cellspacing="0" cellpadding="0">
				<% elsif @assignment[:priority] == 6 -%>
				<tr class="tm_row_priority_6" cellspacing="0" cellpadding="0">
				<% elsif @assignment[:priority] == 7 -%>
				<tr class="tm_row_priority_7" cellspacing="0" cellpadding="0">		    
				<% else -%>
				<tr class="tm_row_priority_unknown" cellspacing="0" cellpadding="0">
		        <% end -%>
	    	     <td colspan="7" >
	    		   <div class="assignment_details" id=<%= @assignment[:id] %>_details style="display:none;">
	    			<table width="100%"> <!-- Assignment Details Table -->
	    				<tr class="assignment_details_key">
	    					<td class="assignment_details_cell">ExpoCode</td>
	    					<td class="assignment_details_cell">Priority</td>
	    					<td class="assignment_details_cell">Status</td>
	                        <td class="assignment_details_cell">Deadline</td>
	    				</tr>
	    				<tr class="assignment_details_value">
	    					<td><%= text_field("assignment[]", 'ExpoCode',"size" => 10) %>
						    <!--	<div class="auto_complete" id="expocodes_auto_complete"></div>
						    	<%= javascript_tag("new Autocompleter.Local('assignment_#{@id}_ExpoCode','expocodes_auto_complete',parameters,{fullSearch: true, frequency: 0, minChars:1});")%>
						    -->		  
						    </td>
	                        <td><%= select("assignment[]", "priority", Priority.find(:all).collect {|p| [ p.name, p.id ] }, { :include_blank => false }) %></td>
	    					<td><%= text_field("assignment[]",'current_status',"size" => 6) %></td>
	                        <td><%= text_field("assignment[]", 'deadline',"size" => 10) %></td>
	    				</tr>
	    				<tr>
	    					<td colspan="4">
		    				   <table>
	    					     <tr><td class="assignment_details_key">  <%= @assignment[:task_group] %>
					              Notes</td></tr>	
	    				         <tr><td class="tm_text_box"><%= text_area("assignment[]",'notes',"rows" => 10,"cols" => 130,"class" => "tm_text_box") %></td></tr>
	    				         <tr><td class="assignment_details_key">History</td></tr>	
	    				         <tr><td class="tm_text_box"><%= text_area("assignment[]",'history',"rows" => 5,"cols" => 130,"readonly" => true,"class" => "tm_text_box") %></td></tr>
	    				       </table>
	    					</td>
						</tr>
						<tr>
							<td colspan="4">
								<%= link_to_remote "Delete This Task",:url => {:action => "hide_task", :task_id => @assignment[:id]},:update => 'results' %> 
							</td>
	    				</tr>
	    			</table><!-- Assignment Details Table -->
	    		   </div><!-- Assignment Details Div -->
                  </td>
	             </tr>
               </td>
              </tr>
            </table>  <!-- Single Assignment Table -->
	    <% @ctr = @ctr +1 %>
	    <% end %>
	    <% end %>
	    <% end %>
   </table><!-- Assignment Table -->
</div>
<% end %>

</td></tr></table>
