<div class='boxed'>
<h1>Project Carina</h1>
<div class='box_content'>
<p class="carina">The original goal of the CARINA data synthesis project was to create a merged calibrated data set from open ocean subsurface measurements by European scientists that would be generally useful for biogeochemical investigations in the North Atlantic and in particular, studies involving the carbon system. 
</p>
<p>&nbsp;</p>
<p class="carina">Over time the geographic extent expanded to include the entire Atlantic, the Arctic and the Southern Ocean and the international collaboration broadened significantly. Details of this project will be described in a special issue of ESSD, 2009.
The files in this table contain the original measurements, but all units have been converted to "WOCE standard" and all parameters have been assigned WOCE flags. All files are Exchange format.
</p>
<p>&nbsp;</p>
<div id="search_results">
	<%= render :partial => "full_results" %>
</div>
</div>
<div class='box_bottom'></div>
</div>