<div id='cchdo_header'>
  <div id="cchdo_logo" class="masthead-block">
    <%= link_to(image_tag('logos/CCHDO_logo.png'), '/') -%>
  </div>
  <div id='cchdo_search' class="masthead-block">
    <% form_tag '/search', :method => "GET" do -%>
      <%= text_field_tag 'query', params[:query], :class=>'search_box' -%>
      <%= image_submit_tag 'buttons/button_search.png', :class=>'search_button', :alt=>'Search Data' -%>
    <% end -%>
  </div>
  <div class="masthead-block masthead-right">
    <div id="cchdo_datacart" class="masthead-block<%- if @datacart.empty? %> hidden<%- end %>">
      <a class="datacart-link" href="<%= datacart_path %>">
        <div class="datacart-icon datacart-cart">
          <div class="count"><%= @datacart.length %></div>
        </div>
      </a>
    </div>
    <%- if session[:user] %>
      <div id="cchdo_user" class="masthead-block">
        <p>Hi <span class="username"><%= link_to(session[:username], '/staff') %></span></p>
        <a class="signout" href="/signout">Sign out</a>
      </div>
    <%- end %>
  </div>
</div>
<div id='picture'>
  <div id="bannerA"></div>
  <div id="bannerB"></div>
  <div id='cchdo_menu'>
    <ul class='nav'> 
    <li><h1><%=link_to('Home', root_path)-%></h1></li>
    <li><h1><a href="#">Browse Data</a></h1>
      <ul>
      <li><a href="#">By Ocean &raquo;</a>
        <ul class="ocean">
          <%=content_tag(:li, link_to('Arctic Ocean', arctic_path))-%>
          <li><a href="/atlantic.html">Atlantic Ocean</a></li>
          <li><a href="/pacific.html">Pacific Ocean</a></li>
          <%=content_tag(:li, link_to('Indian Ocean', indian_path))-%>
          <%=content_tag(:li, link_to('Southern Ocean', southern_path))-%>
        </ul>
      </li>
      <li><a href="#">By Time Series &raquo;</a>
        <ul class="time_series">
        <li><a href="/search?query=HOT">HOT</a></li>
        <li><a href="/search?query=BATS">BATS</a></li>
        </ul>
      </li>
      <li><a href="#">By Projects &raquo;</a>
        <ul class="contributions_projects">
        <li><a href="/search?query=CARINA">Project Carina</a></li>
        <li><a href="/search?query=USHYDRO">USHYDRO</a></li>
        </ul>
      </li>
      </ul>
    </li>
    <li><h1><a href="#">Search Data</a></h1>
      <ul>
      <li><a href="/search/advanced">Search</a></li>
      <li><a href="/map_search">Interactive Map</a></li>
      </ul>
    </li>
    <li><h1><a href="/submit">Submit Data</a></h1></li>
    <li><h1><a href="/contact.html">Contact</a></h1></li>
    <li><h1><a href="#">Information</a></h1>
      <ul>
      <li><a href="/manuals.html">Manuals</a></li>
      <li><a href="/policies.html">Policies</a></li>
      <li><a href="/format.html">Format</a></li>
      <li><a href="/parameter_descriptions">Parameters</a></li>
      <li><a href="/woce_flags.html">WOCE Flags</a></li>
      </ul>
    </li>
    </ul>
  </div>
</div>
