<div id='cchdo_header'>
  <%= link_to(image_tag('logos/CCHDO_logo.png', :id=>'cchdo_logo'), '/') -%>
  <div id='cchdo_search'>
    <% form_tag '/search' do -%>
      <%= text_field_tag 'query', params[:query], :size=>20, :class=>'search_box' -%>
      <%= image_submit_tag 'buttons/button_search.png', :class=>'search_button', :alt=>'Search Data' -%>
    <% end -%>
    <a href='/data_access' style='font-size: x-small;'>Advanced Search</a>
    <%- if session[:user] %>
      <div style="font-size: 0.8em; color: #333; position: absolute; bottom: 0; right: 0;">
        <%= session[:username] %>
        <a href="/staff/signout">Sign out</a>
      </div>
    <%- end %>
  </div>
</div>
<div id='picture'>
  <div id="bannerA"></div>
  <div id="bannerB"></div>
  <div id='cchdo_menu'>
    <ul class='nav'> 
    <li><h1><%=link_to('Home', root_path)-%></h1></li>
    <li><h1><a href="#">Browse Data</a></h1>
      <ul>
      <li><a href="#">By Ocean &raquo;</a>
        <ul class="ocean">
          <%=content_tag(:li, link_to('Arctic Ocean', arctic_path))-%>
          <li><a href="/atlantic.html">Atlantic Ocean</a></li>
          <li><a href="/pacific.html">Pacific Ocean</a></li>
          <%=content_tag(:li, link_to('Indian Ocean', indian_path))-%>
          <%=content_tag(:li, link_to('Southern Ocean', southern_path))-%>
        </ul>
      </li>
      <li><a href="#">By Time Series &raquo;</a>
        <ul class="time_series">
        <li><a href="/search?query=HOT">HOT</a></li>
        <li><a href="/search?query=BATS">BATS</a></li>
        </ul>
      </li>
      <li><a href="#">By Projects &raquo;</a>
        <ul class="contributions_projects">
        <li><a href="/search?query=CARINA">Project Carina</a></li>
        </ul>
      </li>
      </ul>
    </li>
    <li><h1><a href="#">Search Data</a></h1>
      <ul>
      <li><a href="/data_access">Advanced Search</a></li>
      <li><a href="/map_search">Interactive Map</a></li>
      </ul>
    </li>
    <li><h1><a href="/submit">Submit Data</a></h1></li>
    <li><h1><a href="/contact.html">Contact</a></h1></li>
    <li><h1><a href="#">Information</a></h1>
      <ul>
      <li><a href="/manuals.html">Manuals</a></li>
      <li><a href="/policies.html">Policies</a></li>
      <li><a href="/format.html">Format</a></li>
      <li><a href="/parameter_descriptions">Parameters</a></li>
      <li><a href="/woce_flags.html">WOCE Flags</a></li>
      </ul>
    </li>
    </ul>
  </div>
</div>
