<div id='cchdo_header'>
  <%= link_to(image_tag('logos/cchdo_logo.png', :id=>'cchdo_logo'), '/') -%>
  <div id='cchdo_search'>
    <% form_tag '/search' do -%>
      <%= text_field_tag 'query', params[:query], :size=>20, :class=>'search_box' -%>
      <%= image_submit_tag 'buttons/button_search.png', :class=>'search_button', :alt=>'Search Data' -%>
    <% end -%>
    <a href='/data_access' style='font-size: x-small;'>Advanced Search</a>
  </div>
</div>
<div id='picture'>
  <div id='cchdo_menu'>
    <ul class='nav'> 
    <li><h1><a href='/'>Home</a></h1></li>
    <li><h1><a href="#">Browse Data</a></h1>
      <ul>
      <li><a href="#">By Ocean &raquo;</a>
        <ul class="ocean">
        <li><a href="/arctic.html">Arctic Ocean</a></li>
        <li><a href="/atlantic.html">Atlantic Ocean</a></li>
        <li><a href="/pacific.html">Pacific Ocean</a></li>
        <li><a href="/indian.html">Indian Ocean</a></li>
        <li><a href="/southern.html">Southern Ocean</a></li>
        </ul>
      </li>
      <li><a href="#">By Time Series &raquo;</a>
        <ul class="time_series">
        <li><a href="/groups?id=HOT">HOT</a></li>
        <li><a href="/groups?id=BATS">BATS</a></li>
        </ul>
      </li>
      <li><a href="#">By Projects &raquo;</a>
        <ul class="contributions_projects">
        <li><a href="/project_carina/">Project Carina</a></li>
        </ul>
      </li>
      </ul>
    </li>
    <li><h1><a href="#">Search Data</a></h1>
      <ul>
      <li><a href="/data_access">Advanced Search</a></li>
      <li><a href="/map_search">Interactive Map</a></li>
      </ul>
    </li>
    <li><h1><a href="/submit">Submit Data</a></h1></li>
    <li><h1><a href="/contact.html">Contact</a></h1></li>
    <li><h1><a href="#">Information</a></h1>
      <ul>
      <li><a href="/manuals.html">Manuals</a></li>
      <li><a href="/policies.html">Policies</a></li>
      <li><a href="/format.html">Format</a></li>
      </ul>
    </li>
    </ul>
  </div>
</div>
